; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Alaan OMS"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Super Manage Ltd."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "alaan_oms.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F25656F-7A17-411D-A512-6826BD3C738F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AlaanOMS
SetupIconFile=E:\Professional\Flutter\AlaanOMS\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\build\unpackaged\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\build\unpackaged\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

